SGX availability checker
=====
General CPU information
-----
Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
Vendor: GenuineIntel
CPUID level: 22 (0x16)
Stepping: 3 (0x3)
Family: 6 (0x6)
Model: 94 (0x5e)
Type: 0 (0x0)

=====
SGX information
-----
SGX available: YES
SGX version support: v1 only
Virtualization Extension 1 (EINCVIRTCHILD, EDECVIRTCHILD, ESETCONTEXT): UNSUPPORTED
Virtualization Extension 2 (ETRACKC, ERDINFO, ELDBC, ELDUC): UNSUPPORTED

MISCSELECT bit vector for extended features; written to SSA MISC region: 
00000000000000000000000000000000

Max enclave size in non-64bit mode: 2^31 byte (2147483648 byte, 2048 MiB, 2 GiB) 
Max enclave size in     64bit mode: 2^36 byte (68719476736 byte, 65536 MiB, 64 GiB) 

Supported SECS attributes for ECREATE:
01101100000000000000000000000000
00000000000000000000000000000000
11111000000000000000000000000000
00000000000000000000000000000000

EPC region 1
EPC information available: YES
Physical EPC base address: 0x70200000
EPC is confidentiality, integrity and replay protected: YES
Size of EPC inside Processor Reserved Memory: 98041856 B (93 MiB)

